# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 16:38:14  November 30, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		gol_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY gol
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:38:14  NOVEMBER 30, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE vgasync.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga.sv
set_global_assignment -name SYSTEMVERILOG_FILE game.sv
set_global_assignment -name SYSTEMVERILOG_FILE falling_edge.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE gol.sv
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_Y23 -to data_in[0]
set_location_assignment PIN_Y24 -to data_in[1]
set_location_assignment PIN_AA22 -to data_in[2]
set_location_assignment PIN_AA23 -to data_in[3]
set_location_assignment PIN_AA24 -to data_in[4]
set_location_assignment PIN_AB23 -to data_in[5]
set_location_assignment PIN_AB24 -to data_in[6]
set_location_assignment PIN_AC24 -to data_in[7]
set_location_assignment PIN_AB25 -to data_in[8]
set_location_assignment PIN_AC25 -to data_in[9]
set_location_assignment PIN_AB26 -to data_in[10]
set_location_assignment PIN_AD26 -to data_in[11]
set_location_assignment PIN_AC26 -to data_in[12]
set_location_assignment PIN_AB27 -to data_in[13]
set_location_assignment PIN_AD27 -to data_in[14]
set_location_assignment PIN_AC27 -to data_in[15]
set_location_assignment PIN_AC28 -to data_in[16]
set_location_assignment PIN_AB28 -to data_in[17]
set_location_assignment PIN_M21 -to load_btn
set_location_assignment PIN_M23 -to reset_btn
set_location_assignment PIN_N21 -to run_btn
set_location_assignment PIN_E12 -to r[0]
set_location_assignment PIN_E11 -to r[1]
set_location_assignment PIN_D10 -to r[2]
set_location_assignment PIN_D12 -to b[7]
set_location_assignment PIN_D11 -to b[6]
set_location_assignment PIN_C12 -to b[5]
set_location_assignment PIN_A11 -to b[4]
set_location_assignment PIN_B11 -to b[3]
set_location_assignment PIN_C11 -to b[2]
set_location_assignment PIN_A10 -to b[1]
set_location_assignment PIN_B10 -to b[0]
set_location_assignment PIN_C9 -to g[7]
set_location_assignment PIN_F10 -to g[6]
set_location_assignment PIN_B8 -to g[5]
set_location_assignment PIN_C8 -to g[4]
set_location_assignment PIN_H12 -to g[3]
set_location_assignment PIN_F8 -to g[2]
set_location_assignment PIN_G11 -to g[1]
set_location_assignment PIN_G8 -to g[0]
set_location_assignment PIN_G13 -to hsync_out
set_location_assignment PIN_C10 -to vga_sync
set_location_assignment PIN_C13 -to vsync_out
set_location_assignment PIN_F11 -to vga_blank
set_location_assignment PIN_F12 -to r[3]
set_location_assignment PIN_G10 -to r[4]
set_location_assignment PIN_J12 -to r[5]
set_location_assignment PIN_H8 -to r[6]
set_location_assignment PIN_H10 -to r[7]
set_location_assignment PIN_A12 -to vga_clk
set_global_assignment -name SYSTEMVERILOG_FILE clock_halver.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top