m255
K4
z2
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/thor/src/gol/simulation/modelsim
vfalling_edge
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1670350158
!i10b 1
!s100 Id5e@jZ^65]9WnLJagW8J2
I:0I07iHmkUBO[Ez<2S^>N2
S1
R0
w1670043369
8/home/thor/src/gol/falling_edge.sv
F/home/thor/src/gol/falling_edge.sv
!i122 3
L0 1 11
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2021.2;73
r1
!s85 0
31
Z5 !s108 1670350158.000000
!s107 /home/thor/src/gol/falling_edge.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/thor/src/gol|/home/thor/src/gol/falling_edge.sv|
!i113 0
Z6 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -sv -work work +incdir+/home/thor/src/gol -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vfsm
R1
R2
!i10b 1
!s100 hho176O4W_5ORS7ZOoo_f2
In4Y2=EBXj<5zA6f9@Mb480
S1
R0
w1670279635
8/home/thor/src/gol/fsm.sv
F/home/thor/src/gol/fsm.sv
!i122 4
L0 1 68
R3
R4
r1
!s85 0
31
R5
!s107 /home/thor/src/gol/fsm.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/thor/src/gol|/home/thor/src/gol/fsm.sv|
!i113 0
R6
R7
R8
vgame
R1
R2
!i10b 1
!s100 Inz@O<]eOD01:I^D7Wgc<0
IKhB]7:YLHSKZ;U[lz?L:F2
S1
R0
w1670279627
8/home/thor/src/gol/game.sv
F/home/thor/src/gol/game.sv
!i122 2
L0 1 396
R3
R4
r1
!s85 0
31
R5
!s107 /home/thor/src/gol/game.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/thor/src/gol|/home/thor/src/gol/game.sv|
!i113 0
R6
R7
R8
vgol
R1
R2
!i10b 1
!s100 1[:gXlWFNl_5j;^?:_4e^0
IQ`4KN1]<D2O6VSKc]WCWz3
S1
R0
w1670349999
8/home/thor/src/gol/gol.sv
F/home/thor/src/gol/gol.sv
!i122 5
L0 1 38
R3
R4
r1
!s85 0
31
R5
!s107 /home/thor/src/gol/gol.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/thor/src/gol|/home/thor/src/gol/gol.sv|
!i113 0
R6
R7
R8
vvga
R1
R2
!i10b 1
!s100 oJWh^W33aI2SKdiEkf<WY1
Ih9Lc0=^T_<KdozKl]1ZUm0
S1
R0
w1670349931
8/home/thor/src/gol/vga.sv
F/home/thor/src/gol/vga.sv
!i122 1
L0 1 51
R3
R4
r1
!s85 0
31
R5
!s107 /home/thor/src/gol/vga.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/thor/src/gol|/home/thor/src/gol/vga.sv|
!i113 0
R6
R7
R8
vvgasync
R1
R2
!i10b 1
!s100 KcZ3PPSJBn:H]gG=POcGR1
Ik=fLTm;YBn8CiNGniTD6j1
S1
R0
w1670350066
8/home/thor/src/gol/vgasync.sv
F/home/thor/src/gol/vgasync.sv
!i122 0
L0 1 44
R3
R4
r1
!s85 0
31
R5
!s107 /home/thor/src/gol/vgasync.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/thor/src/gol|/home/thor/src/gol/vgasync.sv|
!i113 0
R6
R7
R8
