m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/thor/src/gol
T_opt
!s110 1670353250
Vgj[k8L@WD`CIYUXmQ]SXK2
04 13 4 work vga_testbench fast 0
=1-000ae431a4f1-638f9162-1809d-62ee
!s124 OEM10U9 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.2;73
vfalling_edge
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1670353249
!i10b 1
!s100 Id5e@jZ^65]9WnLJagW8J2
IVWk7T=>:f]5`WT=nNBjJL1
S1
R1
w1670043369
8/home/thor/src/gol/falling_edge.sv
F/home/thor/src/gol/falling_edge.sv
!i122 2
L0 1 11
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1670353249.000000
!s107 /home/thor/src/gol/falling_edge.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/falling_edge.sv|
!i113 0
Z8 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfsm
R3
R4
!i10b 1
!s100 hho176O4W_5ORS7ZOoo_f2
I;Y7=S_YoEDimD<3[4]a^71
S1
R1
w1670279635
8/home/thor/src/gol/fsm.sv
F/home/thor/src/gol/fsm.sv
!i122 0
L0 1 68
R5
R6
r1
!s85 0
31
R7
!s107 /home/thor/src/gol/fsm.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/fsm.sv|
!i113 0
R8
R2
vgame
R3
R4
!i10b 1
!s100 Inz@O<]eOD01:I^D7Wgc<0
I4BhQm48S`ad^e@LFhM?8L3
S1
R1
w1670279627
8/home/thor/src/gol/game.sv
F/home/thor/src/gol/game.sv
!i122 1
L0 1 396
R5
R6
r1
!s85 0
31
R7
!s107 /home/thor/src/gol/game.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/game.sv|
!i113 0
R8
R2
vgol
R3
R4
!i10b 1
!s100 zYHzDiQL:VATJNc`0Wn4<1
IHj]KU0U^aVD471DA2?k2Z2
S1
R1
w1670353188
8/home/thor/src/gol/gol.sv
F/home/thor/src/gol/gol.sv
!i122 5
L0 1 36
R5
R6
r1
!s85 0
31
R7
!s107 /home/thor/src/gol/gol.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/gol.sv|
!i113 0
R8
R2
vvga
R3
R4
!i10b 1
!s100 Ri8b?YoT`PWn6oebl995L1
Im4fGGA3Ib0lFXMm`hEkY41
S1
R1
w1670353159
8/home/thor/src/gol/vga.sv
F/home/thor/src/gol/vga.sv
!i122 4
L0 1 51
R5
R6
r1
!s85 0
31
R7
!s107 /home/thor/src/gol/vga.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/vga.sv|
!i113 0
R8
R2
vvga_testbench
R3
R4
!i10b 1
!s100 aT63ZMMNP9bj@j3gS<CZ51
I3M_Mg0^PYkGU53=gci1Dz3
S1
R1
w1670353171
8/home/thor/src/gol/vga_testbench.sv
F/home/thor/src/gol/vga_testbench.sv
!i122 6
L0 1 75
R5
R6
r1
!s85 0
31
R7
!s107 /home/thor/src/gol/vga_testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/vga_testbench.sv|
!i113 0
R8
R2
vvgasync
R3
R4
!i10b 1
!s100 1=BCoBXik^]_RX2iRm2AE3
IVnA2F0kYD_E1IzQ1]RL`H0
S1
R1
w1670351194
8/home/thor/src/gol/vgasync.sv
F/home/thor/src/gol/vgasync.sv
!i122 3
L0 1 44
R5
R6
r1
!s85 0
31
R7
!s107 /home/thor/src/gol/vgasync.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/vgasync.sv|
!i113 0
R8
R2
