m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/thor/src/gol
T_opt1
!s110 1670366951
V;47@5Jmk]ITL<D4<F<nJe1
04 13 4 work vga_testbench fast 0
=1-000ae431a4f1-638fc6e7-ae038-1b18
!s124 OEM10U10 
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt1
OL;O;2021.2;73
R1
vclock_halver
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1670367048
!i10b 1
!s100 [?o:67PFf8cS1eUFNbObh0
ILg[9<1fk22:6Ul1jaa?>^3
S1
R1
w1670363471
8/home/thor/src/gol/clock_halver.sv
F/home/thor/src/gol/clock_halver.sv
!i122 5
L0 1 15
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.2;73
r1
!s85 0
31
Z7 !s108 1670367048.000000
!s107 /home/thor/src/gol/clock_halver.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/clock_halver.sv|
!i113 0
Z8 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vfalling_edge
R3
R4
!i10b 1
!s100 Id5e@jZ^65]9WnLJagW8J2
IVWk7T=>:f]5`WT=nNBjJL1
S1
R1
w1670043369
8/home/thor/src/gol/falling_edge.sv
F/home/thor/src/gol/falling_edge.sv
!i122 2
L0 1 11
R5
R6
r1
!s85 0
31
R7
!s107 /home/thor/src/gol/falling_edge.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/falling_edge.sv|
!i113 0
R8
R2
vfsm
R3
R4
!i10b 1
!s100 hho176O4W_5ORS7ZOoo_f2
I;Y7=S_YoEDimD<3[4]a^71
S1
R1
w1670279635
8/home/thor/src/gol/fsm.sv
F/home/thor/src/gol/fsm.sv
!i122 0
L0 1 68
R5
R6
r1
!s85 0
31
R7
!s107 /home/thor/src/gol/fsm.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/fsm.sv|
!i113 0
R8
R2
vgame
R3
R4
!i10b 1
!s100 4WXEA@d5@Xn@K_eZUfCXh2
IbJ2;JK5ONFgTbU8Yz?:O[0
S1
R1
w1670364482
8/home/thor/src/gol/game.sv
F/home/thor/src/gol/game.sv
!i122 1
L0 1 367
R5
R6
r1
!s85 0
31
R7
!s107 /home/thor/src/gol/game.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/game.sv|
!i113 0
R8
R2
vgol
R3
Z9 !s110 1670367049
!i10b 1
!s100 aSDEZYAnKzEXI22MG@`T>3
Io[kQEU<6lZD;5X`Mz=ngM3
S1
R1
w1670366355
8/home/thor/src/gol/gol.sv
F/home/thor/src/gol/gol.sv
!i122 6
L0 1 34
R5
R6
r1
!s85 0
31
R7
!s107 /home/thor/src/gol/gol.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/gol.sv|
!i113 0
R8
R2
vvga
R3
R4
!i10b 1
!s100 Ijdf=d18YL@Y<`RAaN^JB3
IGSek_bk31L6I=c0PDZNkV0
S1
R1
w1670366128
8/home/thor/src/gol/vga.sv
F/home/thor/src/gol/vga.sv
!i122 4
L0 1 51
R5
R6
r1
!s85 0
31
R7
!s107 /home/thor/src/gol/vga.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/vga.sv|
!i113 0
R8
R2
vvga_testbench
R3
R9
!i10b 1
!s100 gOg3HOgGFjAcgX@G_:VCK0
Im9cP18K9GNMUD6DSeb`Qc1
S1
R1
w1670353667
8/home/thor/src/gol/vga_testbench.sv
F/home/thor/src/gol/vga_testbench.sv
!i122 7
L0 1 75
R5
R6
r1
!s85 0
31
!s108 1670367049.000000
!s107 /home/thor/src/gol/vga_testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/vga_testbench.sv|
!i113 0
R8
R2
vvgasync
R3
R4
!i10b 1
!s100 1=BCoBXik^]_RX2iRm2AE3
IVnA2F0kYD_E1IzQ1]RL`H0
S1
R1
w1670365753
8/home/thor/src/gol/vgasync.sv
F/home/thor/src/gol/vgasync.sv
!i122 3
L0 1 44
R5
R6
r1
!s85 0
31
R7
!s107 /home/thor/src/gol/vgasync.sv|
!s90 -reportprogress|300|-sv|-work|work|/home/thor/src/gol/vgasync.sv|
!i113 0
R8
R2
