 -- Copyright (C) 2022  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
CHIP  "gol"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
board[5][0]                  : A3        : output : 2.5 V             :         : 8         : N              
board[11][0]                 : A4        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
board[12][0]                 : A6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
b[1]                         : A10       : output : 2.5 V             :         : 8         : Y              
b[4]                         : A11       : output : 2.5 V             :         : 8         : Y              
vga_clk                      : A12       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
board[15][5]                 : A17       : output : 2.5 V             :         : 7         : N              
board[10][9]                 : A18       : output : 2.5 V             :         : 7         : N              
board[9][12]                 : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
board[5][11]                 : A21       : output : 2.5 V             :         : 7         : N              
board[5][12]                 : A22       : output : 2.5 V             :         : 7         : N              
board[1][16]                 : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
board[4][16]                 : A25       : output : 2.5 V             :         : 7         : N              
board[1][1]                  : A26       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
board[8][7]                  : AA3       : output : 2.5 V             :         : 2         : N              
board[8][8]                  : AA4       : output : 2.5 V             :         : 2         : N              
board[10][1]                 : AA5       : output : 2.5 V             :         : 2         : N              
board[12][18]                : AA6       : output : 2.5 V             :         : 2         : N              
board[19][18]                : AA7       : output : 2.5 V             :         : 2         : N              
board[15][2]                 : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
board[13][9]                 : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
board[12][4]                 : AA12      : output : 2.5 V             :         : 3         : N              
board[11][3]                 : AA13      : output : 2.5 V             :         : 3         : N              
board[14][6]                 : AA14      : output : 2.5 V             :         : 3         : N              
board[12][15]                : AA15      : output : 2.5 V             :         : 4         : N              
board[15][11]                : AA16      : output : 2.5 V             :         : 4         : N              
board[17][6]                 : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
board[17][10]                : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
board[1][11]                 : AA21      : output : 2.5 V             :         : 4         : N              
data_in[2]                   : AA22      : input  : 2.5 V             :         : 5         : Y              
data_in[3]                   : AA23      : input  : 2.5 V             :         : 5         : Y              
data_in[4]                   : AA24      : input  : 2.5 V             :         : 5         : Y              
board[3][10]                 : AA25      : output : 2.5 V             :         : 5         : N              
board[2][10]                 : AA26      : output : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
board[6][6]                  : AB1       : output : 2.5 V             :         : 2         : N              
board[1][13]                 : AB2       : output : 2.5 V             :         : 2         : N              
board[9][10]                 : AB3       : output : 2.5 V             :         : 2         : N              
board[11][16]                : AB4       : output : 2.5 V             :         : 2         : N              
board[19][15]                : AB5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
board[10][2]                 : AB7       : output : 2.5 V             :         : 3         : N              
board[19][7]                 : AB8       : output : 2.5 V             :         : 3         : N              
board[9][1]                  : AB9       : output : 2.5 V             :         : 3         : N              
board[14][13]                : AB10      : output : 2.5 V             :         : 3         : N              
board[18][13]                : AB11      : output : 2.5 V             :         : 3         : N              
board[16][17]                : AB12      : output : 2.5 V             :         : 3         : N              
board[7][3]                  : AB13      : output : 2.5 V             :         : 3         : N              
board[15][17]                : AB14      : output : 2.5 V             :         : 3         : N              
board[12][9]                 : AB15      : output : 2.5 V             :         : 4         : N              
board[12][2]                 : AB16      : output : 2.5 V             :         : 4         : N              
board[16][6]                 : AB17      : output : 2.5 V             :         : 4         : N              
board[17][15]                : AB18      : output : 2.5 V             :         : 4         : N              
board[17][16]                : AB19      : output : 2.5 V             :         : 4         : N              
board[17][12]                : AB20      : output : 2.5 V             :         : 4         : N              
board[1][17]                 : AB21      : output : 2.5 V             :         : 4         : N              
board[16][14]                : AB22      : output : 2.5 V             :         : 4         : N              
data_in[5]                   : AB23      : input  : 2.5 V             :         : 5         : Y              
data_in[6]                   : AB24      : input  : 2.5 V             :         : 5         : Y              
data_in[8]                   : AB25      : input  : 2.5 V             :         : 5         : Y              
data_in[10]                  : AB26      : input  : 2.5 V             :         : 5         : Y              
data_in[13]                  : AB27      : input  : 2.5 V             :         : 5         : Y              
data_in[17]                  : AB28      : input  : 2.5 V             :         : 5         : Y              
board[6][8]                  : AC1       : output : 2.5 V             :         : 2         : N              
board[7][15]                 : AC2       : output : 2.5 V             :         : 2         : N              
board[9][13]                 : AC3       : output : 2.5 V             :         : 2         : N              
board[16][18]                : AC4       : output : 2.5 V             :         : 2         : N              
board[15][1]                 : AC5       : output : 2.5 V             :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
board[17][17]                : AC7       : output : 2.5 V             :         : 3         : N              
board[11][15]                : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
board[15][7]                 : AC10      : output : 2.5 V             :         : 3         : N              
board[10][10]                : AC11      : output : 2.5 V             :         : 3         : N              
board[13][12]                : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
board[13][4]                 : AC14      : output : 2.5 V             :         : 3         : N              
board[11][6]                 : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
board[12][6]                 : AC17      : output : 2.5 V             :         : 4         : N              
board[16][3]                 : AC18      : output : 2.5 V             :         : 4         : N              
board[16][16]                : AC19      : output : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
board[16][11]                : AC21      : output : 2.5 V             :         : 4         : N              
board[16][10]                : AC22      : output : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
data_in[7]                   : AC24      : input  : 2.5 V             :         : 5         : Y              
data_in[9]                   : AC25      : input  : 2.5 V             :         : 5         : Y              
data_in[12]                  : AC26      : input  : 2.5 V             :         : 5         : Y              
data_in[15]                  : AC27      : input  : 2.5 V             :         : 5         : Y              
data_in[16]                  : AC28      : input  : 2.5 V             :         : 5         : Y              
board[8][6]                  : AD1       : output : 2.5 V             :         : 2         : N              
board[7][1]                  : AD2       : output : 2.5 V             :         : 2         : N              
board[9][15]                 : AD3       : output : 2.5 V             :         : 2         : N              
board[18][11]                : AD4       : output : 2.5 V             :         : 3         : N              
board[2][1]                  : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
board[17][18]                : AD7       : output : 2.5 V             :         : 3         : N              
board[13][18]                : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
board[15][16]                : AD10      : output : 2.5 V             :         : 3         : N              
board[9][14]                 : AD11      : output : 2.5 V             :         : 3         : N              
board[12][8]                 : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
board[10][14]                : AD14      : output : 2.5 V             :         : 3         : N              
board[6][11]                 : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
board[12][10]                : AD17      : output : 2.5 V             :         : 4         : N              
board[14][12]                : AD18      : output : 2.5 V             :         : 4         : N              
board[16][9]                 : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
board[18][16]                : AD21      : output : 2.5 V             :         : 4         : N              
board[18][12]                : AD22      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
board[18][10]                : AD24      : output : 2.5 V             :         : 4         : N              
board[17][14]                : AD25      : output : 2.5 V             :         : 4         : N              
data_in[11]                  : AD26      : input  : 2.5 V             :         : 5         : Y              
data_in[14]                  : AD27      : input  : 2.5 V             :         : 5         : Y              
board[16][12]                : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
board[9][18]                 : AE2       : output : 2.5 V             :         : 2         : N              
board[12][7]                 : AE3       : output : 2.5 V             :         : 2         : N              
board[19][16]                : AE4       : output : 2.5 V             :         : 3         : N              
board[16][0]                 : AE5       : output : 2.5 V             :         : 3         : N              
board[14][1]                 : AE6       : output : 2.5 V             :         : 3         : N              
board[18][15]                : AE7       : output : 2.5 V             :         : 3         : N              
board[15][13]                : AE8       : output : 2.5 V             :         : 3         : N              
board[13][11]                : AE9       : output : 2.5 V             :         : 3         : N              
board[13][2]                 : AE10      : output : 2.5 V             :         : 3         : N              
board[13][7]                 : AE11      : output : 2.5 V             :         : 3         : N              
board[14][7]                 : AE12      : output : 2.5 V             :         : 3         : N              
board[13][15]                : AE13      : output : 2.5 V             :         : 3         : N              
board[11][9]                 : AE14      : output : 2.5 V             :         : 3         : N              
board[12][12]                : AE15      : output : 2.5 V             :         : 4         : N              
board[15][6]                 : AE16      : output : 2.5 V             :         : 4         : N              
board[11][7]                 : AE17      : output : 2.5 V             :         : 4         : N              
board[14][9]                 : AE18      : output : 2.5 V             :         : 4         : N              
board[14][16]                : AE19      : output : 2.5 V             :         : 4         : N              
board[15][8]                 : AE20      : output : 2.5 V             :         : 4         : N              
board[16][5]                 : AE21      : output : 2.5 V             :         : 4         : N              
board[17][7]                 : AE22      : output : 2.5 V             :         : 4         : N              
board[17][11]                : AE23      : output : 2.5 V             :         : 4         : N              
board[16][13]                : AE24      : output : 2.5 V             :         : 4         : N              
board[17][3]                 : AE25      : output : 2.5 V             :         : 4         : N              
board[18][5]                 : AE26      : output : 2.5 V             :         : 5         : N              
board[1][8]                  : AE27      : output : 2.5 V             :         : 5         : N              
board[19][8]                 : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
board[15][15]                : AF2       : output : 2.5 V             :         : 2         : N              
board[18][18]                : AF3       : output : 2.5 V             :         : 3         : N              
board[18][0]                 : AF4       : output : 2.5 V             :         : 3         : N              
board[16][1]                 : AF5       : output : 2.5 V             :         : 3         : N              
board[13][1]                 : AF6       : output : 2.5 V             :         : 3         : N              
board[19][13]                : AF7       : output : 2.5 V             :         : 3         : N              
board[13][17]                : AF8       : output : 2.5 V             :         : 3         : N              
board[12][1]                 : AF9       : output : 2.5 V             :         : 3         : N              
board[16][2]                 : AF10      : output : 2.5 V             :         : 3         : N              
board[10][4]                 : AF11      : output : 2.5 V             :         : 3         : N              
board[11][17]                : AF12      : output : 2.5 V             :         : 3         : N              
board[11][10]                : AF13      : output : 2.5 V             :         : 3         : N              
board[9][2]                  : AF14      : output : 2.5 V             :         : 3         : N              
board[15][4]                 : AF15      : output : 2.5 V             :         : 4         : N              
board[15][12]                : AF16      : output : 2.5 V             :         : 4         : N              
board[10][12]                : AF17      : output : 2.5 V             :         : 4         : N              
board[14][3]                 : AF18      : output : 2.5 V             :         : 4         : N              
board[14][15]                : AF19      : output : 2.5 V             :         : 4         : N              
board[15][10]                : AF20      : output : 2.5 V             :         : 4         : N              
board[16][4]                 : AF21      : output : 2.5 V             :         : 4         : N              
board[17][4]                 : AF22      : output : 2.5 V             :         : 4         : N              
board[1][7]                  : AF23      : output : 2.5 V             :         : 4         : N              
board[14][8]                 : AF24      : output : 2.5 V             :         : 4         : N              
board[14][10]                : AF25      : output : 2.5 V             :         : 4         : N              
board[16][15]                : AF26      : output : 2.5 V             :         : 4         : N              
board[18][14]                : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
board[13][10]                : AG3       : output : 2.5 V             :         : 3         : N              
board[13][13]                : AG4       : output : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
board[15][18]                : AG6       : output : 2.5 V             :         : 3         : N              
board[14][2]                 : AG7       : output : 2.5 V             :         : 3         : N              
board[18][17]                : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
board[7][14]                 : AG10      : output : 2.5 V             :         : 3         : N              
board[18][9]                 : AG11      : output : 2.5 V             :         : 3         : N              
board[9][9]                  : AG12      : output : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
board[7][5]                  : AG17      : output : 2.5 V             :         : 4         : N              
board[13][3]                 : AG18      : output : 2.5 V             :         : 4         : N              
board[12][5]                 : AG19      : output : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
board[12][11]                : AG21      : output : 2.5 V             :         : 4         : N              
board[13][14]                : AG22      : output : 2.5 V             :         : 4         : N              
board[15][3]                 : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
board[16][8]                 : AG25      : output : 2.5 V             :         : 4         : N              
board[18][7]                 : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
board[18][1]                 : AH3       : output : 2.5 V             :         : 3         : N              
board[13][6]                 : AH4       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
board[19][9]                 : AH6       : output : 2.5 V             :         : 3         : N              
board[18][8]                 : AH7       : output : 2.5 V             :         : 3         : N              
board[14][17]                : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
board[13][8]                 : AH10      : output : 2.5 V             :         : 3         : N              
board[11][14]                : AH11      : output : 2.5 V             :         : 3         : N              
board[9][3]                  : AH12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
board[14][14]                : AH17      : output : 2.5 V             :         : 4         : N              
board[12][14]                : AH18      : output : 2.5 V             :         : 4         : N              
board[13][5]                 : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
board[14][11]                : AH21      : output : 2.5 V             :         : 4         : N              
board[14][5]                 : AH22      : output : 2.5 V             :         : 4         : N              
board[13][16]                : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
board[17][8]                 : AH25      : output : 2.5 V             :         : 4         : N              
board[18][4]                 : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
board[17][19]                : B3        : output : 2.5 V             :         : 8         : N              
board[0][19]                 : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
board[9][0]                  : B6        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
g[5]                         : B8        : output : 2.5 V             :         : 8         : Y              
GND                          : B9        : gnd    :                   :         :           :                
b[0]                         : B10       : output : 2.5 V             :         : 8         : Y              
b[3]                         : B11       : output : 2.5 V             :         : 8         : Y              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
board[7][4]                  : B17       : output : 2.5 V             :         : 7         : N              
board[9][4]                  : B18       : output : 2.5 V             :         : 7         : N              
board[8][10]                 : B19       : output : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
board[5][14]                 : B21       : output : 2.5 V             :         : 7         : N              
board[5][13]                 : B22       : output : 2.5 V             :         : 7         : N              
board[4][11]                 : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
board[0][6]                  : B25       : output : 2.5 V             :         : 7         : N              
board[8][0]                  : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
board[10][0]                 : C2        : output : 2.5 V             :         : 1         : N              
board[7][0]                  : C3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
board[1][19]                 : C5        : output : 2.5 V             :         : 8         : N              
board[15][19]                : C6        : output : 2.5 V             :         : 8         : N              
board[14][19]                : C7        : output : 2.5 V             :         : 8         : N              
g[4]                         : C8        : output : 2.5 V             :         : 8         : Y              
g[7]                         : C9        : output : 2.5 V             :         : 8         : Y              
vga_sync                     : C10       : output : 2.5 V             :         : 8         : Y              
b[2]                         : C11       : output : 2.5 V             :         : 8         : Y              
b[5]                         : C12       : output : 2.5 V             :         : 8         : Y              
vsync_out                    : C13       : output : 2.5 V             :         : 8         : Y              
board[19][19]                : C14       : output : 2.5 V             :         : 8         : N              
board[10][18]                : C15       : output : 2.5 V             :         : 7         : N              
board[17][2]                 : C16       : output : 2.5 V             :         : 7         : N              
board[10][11]                : C17       : output : 2.5 V             :         : 7         : N              
board[6][10]                 : C18       : output : 2.5 V             :         : 7         : N              
board[9][16]                 : C19       : output : 2.5 V             :         : 7         : N              
board[7][18]                 : C20       : output : 2.5 V             :         : 7         : N              
board[7][17]                 : C21       : output : 2.5 V             :         : 7         : N              
board[0][17]                 : C22       : output : 2.5 V             :         : 7         : N              
board[0][2]                  : C23       : output : 2.5 V             :         : 7         : N              
board[6][4]                  : C24       : output : 2.5 V             :         : 7         : N              
board[0][15]                 : C25       : output : 2.5 V             :         : 7         : N              
board[0][7]                  : C26       : output : 2.5 V             :         : 7         : N              
board[8][2]                  : C27       : output : 2.5 V             :         : 6         : N              
GND                          : C28       : gnd    :                   :         :           :                
board[9][19]                 : D1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
board[4][19]                 : D4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
board[10][19]                : D8        : output : 2.5 V             :         : 8         : N              
board[13][0]                 : D9        : output : 2.5 V             :         : 8         : N              
r[2]                         : D10       : output : 2.5 V             :         : 8         : Y              
b[6]                         : D11       : output : 2.5 V             :         : 8         : Y              
b[7]                         : D12       : output : 2.5 V             :         : 8         : Y              
board[15][14]                : D13       : output : 2.5 V             :         : 8         : N              
board[0][13]                 : D14       : output : 2.5 V             :         : 8         : N              
board[18][6]                 : D15       : output : 2.5 V             :         : 7         : N              
board[12][3]                 : D16       : output : 2.5 V             :         : 7         : N              
board[8][13]                 : D17       : output : 2.5 V             :         : 7         : N              
board[7][11]                 : D18       : output : 2.5 V             :         : 7         : N              
board[10][13]                : D19       : output : 2.5 V             :         : 7         : N              
board[8][12]                 : D20       : output : 2.5 V             :         : 7         : N              
board[6][17]                 : D21       : output : 2.5 V             :         : 7         : N              
board[2][18]                 : D22       : output : 2.5 V             :         : 7         : N              
board[6][2]                  : D23       : output : 2.5 V             :         : 7         : N              
board[0][1]                  : D24       : output : 2.5 V             :         : 7         : N              
board[3][9]                  : D25       : output : 2.5 V             :         : 7         : N              
board[3][18]                 : D26       : output : 2.5 V             :         : 6         : N              
board[19][3]                 : D27       : output : 2.5 V             :         : 6         : N              
board[4][9]                  : D28       : output : 2.5 V             :         : 6         : N              
board[19][0]                 : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
board[1][0]                  : E4        : output : 2.5 V             :         : 8         : N              
board[17][0]                 : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
board[3][0]                  : E7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
r[1]                         : E11       : output : 2.5 V             :         : 8         : Y              
r[0]                         : E12       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
board[19][17]                : E14       : output : 2.5 V             :         : 8         : N              
board[19][6]                 : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
board[12][16]                : E17       : output : 2.5 V             :         : 7         : N              
board[5][9]                  : E18       : output : 2.5 V             :         : 7         : N              
board[5][17]                 : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
board[19][5]                 : E21       : output : 2.5 V             :         : 7         : N              
board[0][4]                  : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
board[8][17]                 : E24       : output : 2.5 V             :         : 7         : N              
board[7][8]                  : E25       : output : 2.5 V             :         : 7         : N              
board[5][2]                  : E26       : output : 2.5 V             :         : 6         : N              
board[3][17]                 : E27       : output : 2.5 V             :         : 6         : N              
board[5][18]                 : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
board[11][19]                : F5        : output : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
board[2][19]                 : F7        : output : 2.5 V             :         : 8         : N              
g[2]                         : F8        : output : 2.5 V             :         : 8         : Y              
GND                          : F9        : gnd    :                   :         :           :                
g[6]                         : F10       : output : 2.5 V             :         : 8         : Y              
vga_blank                    : F11       : output : 2.5 V             :         : 8         : Y              
r[3]                         : F12       : output : 2.5 V             :         : 8         : Y              
GND                          : F13       : gnd    :                   :         :           :                
board[14][0]                 : F14       : output : 2.5 V             :         : 8         : N              
board[9][17]                 : F15       : output : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
board[9][5]                  : F17       : output : 2.5 V             :         : 7         : N              
board[5][6]                  : F18       : output : 2.5 V             :         : 7         : N              
board[18][3]                 : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
board[1][12]                 : F21       : output : 2.5 V             :         : 7         : N              
board[3][2]                  : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
board[19][11]                : F24       : output : 2.5 V             :         : 6         : N              
board[0][3]                  : F25       : output : 2.5 V             :         : 6         : N              
board[1][10]                 : F26       : output : 2.5 V             :         : 6         : N              
board[2][14]                 : F27       : output : 2.5 V             :         : 6         : N              
board[5][1]                  : F28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
board[16][19]                : G3        : output : 2.5 V             :         : 1         : N              
board[2][0]                  : G4        : output : 2.5 V             :         : 1         : N              
board[6][19]                 : G5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
board[3][19]                 : G7        : output : 2.5 V             :         : 8         : N              
g[0]                         : G8        : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
r[4]                         : G10       : output : 2.5 V             :         : 8         : Y              
g[1]                         : G11       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
hsync_out                    : G13       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : G14       :        :                   :         : 8         :                
board[8][4]                  : G15       : output : 2.5 V             :         : 7         : N              
board[12][17]                : G16       : output : 2.5 V             :         : 7         : N              
board[7][7]                  : G17       : output : 2.5 V             :         : 7         : N              
board[11][4]                 : G18       : output : 2.5 V             :         : 7         : N              
board[8][3]                  : G19       : output : 2.5 V             :         : 7         : N              
board[11][2]                 : G20       : output : 2.5 V             :         : 7         : N              
board[10][15]                : G21       : output : 2.5 V             :         : 7         : N              
board[8][15]                 : G22       : output : 2.5 V             :         : 7         : N              
board[19][12]                : G23       : output : 2.5 V             :         : 6         : N              
board[14][18]                : G24       : output : 2.5 V             :         : 6         : N              
board[0][5]                  : G25       : output : 2.5 V             :         : 6         : N              
board[0][12]                 : G26       : output : 2.5 V             :         : 6         : N              
board[4][4]                  : G27       : output : 2.5 V             :         : 6         : N              
board[2][12]                 : G28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
board[13][19]                : H4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
r[6]                         : H8        : output : 2.5 V             :         : 8         : Y              
GNDA3                        : H9        : gnd    :                   :         :           :                
r[7]                         : H10       : output : 2.5 V             :         : 8         : Y              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
g[3]                         : H12       : output : 2.5 V             :         : 8         : Y              
board[4][0]                  : H13       : output : 2.5 V             :         : 8         : N              
board[12][19]                : H14       : output : 2.5 V             :         : 8         : N              
board[15][9]                 : H15       : output : 2.5 V             :         : 7         : N              
board[17][1]                 : H16       : output : 2.5 V             :         : 7         : N              
board[11][5]                 : H17       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
board[10][6]                 : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
board[12][13]                : H21       : output : 2.5 V             :         : 7         : N              
board[2][17]                 : H22       : output : 2.5 V             :         : 6         : N              
board[0][9]                  : H23       : output : 2.5 V             :         : 6         : N              
board[0][11]                 : H24       : output : 2.5 V             :         : 6         : N              
board[2][9]                  : H25       : output : 2.5 V             :         : 6         : N              
board[8][9]                  : H26       : output : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
board[15][0]                 : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
r[5]                         : J12       : output : 2.5 V             :         : 8         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 8         :                
board[11][1]                 : J15       : output : 2.5 V             :         : 7         : N              
board[8][5]                  : J16       : output : 2.5 V             :         : 7         : N              
board[11][13]                : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
board[11][11]                : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
board[1][14]                 : J22       : output : 2.5 V             :         : 6         : N              
board[0][8]                  : J23       : output : 2.5 V             :         : 6         : N              
board[1][18]                 : J24       : output : 2.5 V             :         : 6         : N              
board[7][2]                  : J25       : output : 2.5 V             :         : 6         : N              
board[7][9]                  : J26       : output : 2.5 V             :         : 6         : N              
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1         :                
board[5][19]                 : K3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
board[18][19]                : K7        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
board[4][1]                  : K21       : output : 2.5 V             :         : 6         : N              
board[0][10]                 : K22       : output : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
board[1][4]                  : K25       : output : 2.5 V             :         : 6         : N              
board[3][4]                  : K26       : output : 2.5 V             :         : 6         : N              
board[4][2]                  : K27       : output : 2.5 V             :         : 6         : N              
board[6][14]                 : K28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
board[1][9]                  : L21       : output : 2.5 V             :         : 6         : N              
board[0][16]                 : L22       : output : 2.5 V             :         : 6         : N              
board[1][3]                  : L23       : output : 2.5 V             :         : 6         : N              
board[1][15]                 : L24       : output : 2.5 V             :         : 6         : N              
board[1][6]                  : L25       : output : 2.5 V             :         : 6         : N              
board[1][2]                  : L26       : output : 2.5 V             :         : 6         : N              
board[1][5]                  : L27       : output : 2.5 V             :         : 6         : N              
board[6][15]                 : L28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 1         :                
board[6][0]                  : M3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M5        :        :                   :         : 1         :                
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 1         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
load_btn                     : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
reset_btn                    : M23       : input  : 2.5 V             :         : 6         : Y              
board[4][14]                 : M24       : output : 2.5 V             :         : 6         : N              
board[8][11]                 : M25       : output : 2.5 V             :         : 6         : N              
board[6][12]                 : M26       : output : 2.5 V             :         : 6         : N              
board[5][15]                 : M27       : output : 2.5 V             :         : 6         : N              
board[4][8]                  : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 1         :                
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
board[8][19]                 : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
run_btn                      : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
board[4][17]                 : N25       : output : 2.5 V             :         : 6         : N              
board[8][16]                 : N26       : output : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
board[7][19]                 : P1        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P2        :        :                   :         : 1         :                
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
board[6][16]                 : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
board[5][7]                  : P25       : output : 2.5 V             :         : 6         : N              
board[5][4]                  : P26       : output : 2.5 V             :         : 6         : N              
board[5][16]                 : P27       : output : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R2        :        :                   :         : 2         :                
board[19][2]                 : R3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R4        :        :                   :         : 2         :                
board[3][1]                  : R5        : output : 2.5 V             :         : 2         : N              
board[19][10]                : R6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 2         :                
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
board[4][10]                 : R21       : output : 2.5 V             :         : 5         : N              
board[6][13]                 : R22       : output : 2.5 V             :         : 5         : N              
board[6][7]                  : R23       : output : 2.5 V             :         : 5         : N              
board[2][13]                 : R24       : output : 2.5 V             :         : 5         : N              
board[2][4]                  : R25       : output : 2.5 V             :         : 5         : N              
board[3][15]                 : R26       : output : 2.5 V             :         : 5         : N              
board[6][9]                  : R27       : output : 2.5 V             :         : 5         : N              
board[7][12]                 : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
board[10][8]                 : T3        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T4        :        :                   :         : 2         :                
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
board[8][18]                 : T7        : output : 2.5 V             :         : 2         : N              
board[8][1]                  : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
board[2][15]                 : T21       : output : 2.5 V             :         : 5         : N              
board[6][5]                  : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
board[4][12]                 : T25       : output : 2.5 V             :         : 5         : N              
board[5][5]                  : T26       : output : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
board[0][0]                  : U1        : output : 2.5 V             :         : 2         : N              
board[0][14]                 : U2        : output : 2.5 V             :         : 2         : N              
board[0][18]                 : U3        : output : 2.5 V             :         : 2         : N              
board[4][18]                 : U4        : output : 2.5 V             :         : 2         : N              
board[8][14]                 : U5        : output : 2.5 V             :         : 2         : N              
board[19][4]                 : U6        : output : 2.5 V             :         : 2         : N              
board[10][3]                 : U7        : output : 2.5 V             :         : 2         : N              
board[7][10]                 : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
board[5][3]                  : U21       : output : 2.5 V             :         : 5         : N              
board[2][8]                  : U22       : output : 2.5 V             :         : 5         : N              
board[2][3]                  : U23       : output : 2.5 V             :         : 5         : N              
board[4][13]                 : U24       : output : 2.5 V             :         : 5         : N              
board[3][6]                  : U25       : output : 2.5 V             :         : 5         : N              
board[2][6]                  : U26       : output : 2.5 V             :         : 5         : N              
board[4][5]                  : U27       : output : 2.5 V             :         : 5         : N              
board[4][15]                 : U28       : output : 2.5 V             :         : 5         : N              
board[6][18]                 : V1        : output : 2.5 V             :         : 2         : N              
board[5][10]                 : V2        : output : 2.5 V             :         : 2         : N              
board[6][1]                  : V3        : output : 2.5 V             :         : 2         : N              
board[2][2]                  : V4        : output : 2.5 V             :         : 2         : N              
board[9][6]                  : V5        : output : 2.5 V             :         : 2         : N              
board[10][16]                : V6        : output : 2.5 V             :         : 2         : N              
board[10][7]                 : V7        : output : 2.5 V             :         : 2         : N              
board[9][11]                 : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
board[4][7]                  : V21       : output : 2.5 V             :         : 5         : N              
board[4][3]                  : V22       : output : 2.5 V             :         : 5         : N              
board[3][16]                 : V23       : output : 2.5 V             :         : 5         : N              
board[3][11]                 : V24       : output : 2.5 V             :         : 5         : N              
board[3][14]                 : V25       : output : 2.5 V             :         : 5         : N              
board[3][5]                  : V26       : output : 2.5 V             :         : 5         : N              
board[3][7]                  : V27       : output : 2.5 V             :         : 5         : N              
board[3][13]                 : V28       : output : 2.5 V             :         : 5         : N              
board[5][8]                  : W1        : output : 2.5 V             :         : 2         : N              
board[7][6]                  : W2        : output : 2.5 V             :         : 2         : N              
board[19][14]                : W3        : output : 2.5 V             :         : 2         : N              
board[10][17]                : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
board[11][18]                : W7        : output : 2.5 V             :         : 2         : N              
board[9][8]                  : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
board[2][11]                 : W21       : output : 2.5 V             :         : 5         : N              
board[4][6]                  : W22       : output : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
board[2][16]                 : W25       : output : 2.5 V             :         : 5         : N              
board[3][3]                  : W26       : output : 2.5 V             :         : 5         : N              
board[2][5]                  : W27       : output : 2.5 V             :         : 5         : N              
board[3][8]                  : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
clk                          : Y2        : input  : 2.5 V             :         : 2         : Y              
board[7][13]                 : Y3        : output : 2.5 V             :         : 2         : N              
board[7][16]                 : Y4        : output : 2.5 V             :         : 2         : N              
board[11][8]                 : Y5        : output : 2.5 V             :         : 2         : N              
board[19][1]                 : Y6        : output : 2.5 V             :         : 2         : N              
board[10][5]                 : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
board[18][2]                 : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
board[11][12]                : Y12       : output : 2.5 V             :         : 3         : N              
board[17][5]                 : Y13       : output : 2.5 V             :         : 3         : N              
board[9][7]                  : Y14       : output : 2.5 V             :         : 3         : N              
board[14][4]                 : Y15       : output : 2.5 V             :         : 3         : N              
board[17][9]                 : Y16       : output : 2.5 V             :         : 4         : N              
board[16][7]                 : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
board[17][13]                : Y19       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
board[6][3]                  : Y22       : output : 2.5 V             :         : 5         : N              
data_in[0]                   : Y23       : input  : 2.5 V             :         : 5         : Y              
data_in[1]                   : Y24       : input  : 2.5 V             :         : 5         : Y              
board[3][12]                 : Y25       : output : 2.5 V             :         : 5         : N              
board[2][7]                  : Y26       : output : 2.5 V             :         : 5         : N              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
